<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JustFileComparer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JustFileComparer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        CanResize="False"
        SizeToContent="Manual"
        Height="280"
        Width="440"
        Icon="/Assets/avalonia-logo.ico"
        Title="JustFileComparer">

    <Design.Height>280</Design.Height>
    <Design.Width>440</Design.Width>
    <Design.DataContext><vm:MainWindowViewModel/></Design.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="{Binding AppInfo}" HorizontalAlignment="Center" FontSize="9" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 5" HorizontalAlignment="Stretch">
            <Label Content="Source" HorizontalAlignment="Left" />
            <TextBox Text="{Binding SourceRoot, Mode=TwoWay}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 5">
            <Label Content="Target" HorizontalAlignment="Left" />
            <TextBox Text="{Binding TargetRoot, Mode=TwoWay}"  />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Compare" HorizontalAlignment="Center"
                    Command="{Binding Compare}"/>
            <Button Content="Cancel" HorizontalAlignment="Center"
                    Command="{Binding CancelCompare}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Comparisons Count: "/>
                <TextBlock Text="{Binding TotalComparisonsCount}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Successful Comparisons Count: "/>
                <TextBlock Text="{Binding SuccessfulComparisonsCount}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Failed Comparisons Count: "/>
                <TextBlock Text="{Binding FailedComparisonsCount}" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="{Binding Status, Mode=OneWay}" HorizontalAlignment="Center"  />
        </StackPanel>

    </Grid>

</Window>
