# JustFileComparer

./: JustFileComparer.sln  README.md
JustFileComparer/: App.axaml  App.axaml.cs  JustFileComparer.csproj  Program.cs  ViewLocator.cs  app.manifest
JustFileComparer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JustFileComparer/Views/: MainWindow.axaml  MainWindow.axaml.cs
JustFileComparerCore/: AssemblyHelper.cs  Extensions.cs  FileComparer.cs  FileComparerWorker.cs  FileComparerWorkerResult.cs  FileComparison.cs  FileEnumerator.cs
JustFileComparerCore.Tests/: FileComparerTest.cs  FileComparerWorkerTests.cs  FileEnumeratorTests.cs  JustFileComparer.Tests.csproj  JustFileComparerCore.Tests.csproj
JustFileComparerCore/Extensions/: Extensions.cs
JustFileComparerCore/FileComparers/: FileComparer.cs  FileComparerWorker.cs  FileComparerWorkerBase.cs  FileComparerWorkerResult.cs  FileComparison.cs  SequentialFileComparerWorker.cs
JustFileComparerCore/FileEnumerations/: FileEnumerator.cs
JustFileComparerCore/Helpers/: AssemblyHelper.cs
JustFileComparerCore/Loggers/: FileComparisonProgressLogger.cs
